Spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
Spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
Spring.datasource.username=master
Spring.datasource.password=123456
Spring.datasource.connect-test-query=select 1

mybatis.type-aliases-package = com.db.mapper
mybatis.mapper-locations=mapper/**/*.xml

server.port = 9999
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

